<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="wrapper">
            <div id="toggle" class="toggle">
                <div class="half half-top"></div>
                <div class="half half-bottom"></div>
            </div>
            <div id="nav" class="nav hidden">
                <ul class="list">
                    <li class="item"><a class="link" href="#about">About</a></li>
                    <li class="item"><a class="link" href="#experience">Experience</a></li>
                    <li class="item"><a class="link" href="#capability">Capability</a></li>
                </ul>
                <div class="contact">
                    <h4 class="title">Get in touch</h4>
                    <a class="mail" href="mailto:mrmahdidrgr@gmail.com">mrmahdidrgr@gmail.com</a>
                </div>
            </div>
        </div>
    </nav>

    <header class="hero">
        <video class="video" autoplay loop muted>
            <source src="assets/videos/hero.mp4" type="video/mp4">
        </video>
        <div class="container">
            <h3 class="title">Mahdi Derogar</h3>
            <h1 class="sentence">
                Making
                <br>
                <span>
                    Great
                    <br>
                    Websites
                </span>
                <br>
                With
                <br>
                Love
            </h1>
        </div>
    </header>

    <section id="about" class="about">
        <div class="container">
            <h3 class="head reveal">about me</h3>
            <h2 class="heading reveal">
                I'm a <span>selectively skilled</span> full stack web developer with strong focus on creating simple and
                impactful websites.
            </h2>
        </div>
    </section>

    <section id="story" class="story">
        <div class="container">
            <h3 class="head reveal">my story</h3>
            <div class="row">
                <div class="col-100 col-75-large col-75-medium col-100-small">
                    <p class="description reveal">
                        I bought my first computer when I was 8. since then I've
                        been obsessed with technology and how it works, so I started coding
                        when I was just 14. Working with diffrent languages gave me unique perspectives
                        that helped me to become a full stack developer. Now with this knowledge I'm strongly
                        focusing on creating special websites that people love to use.
                    <p>
                </div>
                <div class="col-100 col-25-large col-25-medium col-100-small">
                    <h4 class="point reveal">
                        <span>+10</span>
                        <br>
                        courses
                        <br>
                        watched on internet
                    </h4>
                    <h4 class="point reveal">
                        <span>+1</span>
                        <br>
                        years
                        <br>
                        of coding exprience
                    </h4>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="experience">
        <div class="container">
            <h3 class="head reveal">experience</h3>
            <h2 class="heading reveal">
                Working as a <span>full stack developer</span> and creating multiple websites gave me the
                knowledge and
                experience on how to create beautiful websites that people love to use.
            </h2>
        </div>
        </div>
    </section>

    <section id="capability" class="capability">
        <div class="container">
            <h3 class="head reveal">Capability</h3>
            <h2 class="heading reveal">
                Making <span>great websites</span> requires knowledge and experience both in design and development.
            </h2>
        </div>
    </section>

    <section id="ability" class="ability">
        <div class="container">
            <h3 class="head reveal">Ability</h3>
            <div class="row">
                <div class="col-100 col-50-large col-50-medium col-100-small reveal">
                    <h3 class="category">Development</h3>
                    <ul class="list">
                        <li class="item">HTML/CSS/JS</li>
                        <li class="item">Frontend Development</li>
                        <li class="item">Backend Development</li>
                        <li class="item">Rapid Prototyping</li>
                        <li class="item">Website Responsiveness</li>
                    </ul>
                </div>
                <div class="col-100 col-50-large col-50-medium col-100-small reveal">
                    <h3 class="category">Design</h3>
                    <ul class="list">
                        <li class="item">UI/UX Design</li>
                        <li class="item">Animation</li>
                        <li class="item">Typograohy</li>
                        <li class="item">Iconography</li>
                        <li class="item">Brand Identity</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="motto" class="motto">
        <h3 class="title reveal">My motto</h3>
        <h1 class="sentence reveal">
            The real <span>beauty</span>
            <br>
            is true <span>simplicity</span>
        </h1>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="intro">
                <h2 class="title reveal">Let's Talk.</h2>
            </div>
            <div class="info">
                <div class="row">
                    <div class="col-50">
                        <a class="contact button-primary" href="mailto:mrmahdidrgr@gmail.com">
                            Email
                            <br>
                            <span>mrmahdidrgr@gmail.com</span>
                        </a>
                        <a class="contact button-primary" href="tel:+989902548011">
                            Phone
                            <br>
                            <span>+98 990 254 8011</span>
                        </a>
                    </div>
                    <div class="col-50">
                        <div class="row">
                            <div class="col-50">
                                <ul class="list">
                                    <li class="item"><a class="button-primary" href="#about">About</a></li>
                                    <li class="item"><a class="button-primary" href="#experience">Experience</a></li>
                                    <li class="item"><a class="button-primary" href="#capability">Capability</a></li>
                                </ul>
                            </div>
                            <div class="col-50">
                                <ul class="list">
                                    <li class="item"><a class="button-primary" href="#">Telegram</a></li>
                                    <li class="item"><a class="button-primary" href="#">Whatsapp</a></li>
                                    <li class="item"><a class="button-primary" href="#">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/reveal.js"></script>
    <script>
        toggle = document.getElementById('toggle')
        nav = document.getElementById('nav')

        toggle.addEventListener('click', function (event) {
            toggle.classList.toggle('toggle-click')
            nav.classList.toggle('nav-visible')
        })
    </script>
</body>

</html>